[INPUT]
    Name        tail
    Path        /var/log/logs/**/*.log
    Path_Key    filename

[OUTPUT]
    Name         grafana-loki
    Match        *
    Url          http://loki:3100/loki/api/v1/push
    LabelKeys    container, provider