server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://backend:5000/;
    }
    location /adminer {
        proxy_pass http://adminer:8080;
    }
    location /commander {
        proxy_pass http://redis-commander:8081/;
    }
    location / {
        proxy_pass http://web-ui:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
