server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://backend:5000/;
    }
    location /adminer {
        proxy_pass http://adminer:8080;
    }
    location /commander {
        proxy_pass http://redis-commander:8081/;
    }
    location /minio {
        proxy_pass http://minio:9000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location / {
        proxy_pass http://web-ui:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
